DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Ingegneria Del Software

20210509


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
azudu

1
20210509
20210515
F
E


0
-
-
-
85
247
98
223
221
227
81
275
251
338
330
283
292
297
273
271
348
225
83
100
249
87
334
237
245
113
105
229
332
288
219
79
-
-
72
74
77
-
-
73
-
286
311
313
360
363
-
78
168
-
-
-
286
311
360
-
*4
247
0
Comitato



249
-
259
-
-
-
279
253
-
-
-
-
248
-
-
-
-
*4
219
0
Turno



297
221
223
-
304
379
-
-
-
241
233
-
-
-
-
220
-
-
-
-
*4
113
0
Piano



292
288
225
227
-
294
375
-
-
-
340
255
231
-
-
-
-
114
-
-
-
-
*4
98
0
Competenza



100
-
102
-
-
-
352
107
-
-
-
-
99
-
-
-
-
*4
79
0
Volontario



81
283
83
85
87
271
273
-
89
-
-
-
277
239
109
-
-
-
-
80
-
-
-
-
*4
330
0
GruppoCompetenza



332
334
-
-
-
-
350
342
-
-
-
-
331
-
-
-
-
*5
275
0
Fa_Parte



-
-
-
-
276
278
-
280
-
-
-
-
*5
251
0
Gestito_Da



-
-
-
-
252
254
-
256
-
-
-
-
*5
237
0
Partecipa-Turno



245
-
-
-
-
238
240
-
242
-
-
-
-
*5
229
0
Suddiviso_In



-
-
-
-
230
232
-
234
-
-
-
-
*5
105
0
Possiede



-
-
-
-
106
108
-
110
-
-
-
-
*5
338
0
Gruppi



-
-
-
-
339
341
-
343
-
-
-
-
*5
348
0
ListaCompetenze



-
-
-
-
349
351
-
353
-
-
-
-
*7
283
0
Hash_Password



1
1
S
F
T
A
1
0
-
-
-
-
284
-
-
-
-
*7
273
0
IsApprovato



1
1
S
F
T
B
1
0
-
-
-
-
274
-
-
-
-
*7
271
0
IsCoordinatore



1
1
S
F
T
B
1
0
-
-
-
-
272
-
-
-
-
*7
249
0
Nome 



1
1
S
F
T
A
1
0
-
-
-
260
-
250
-
-
-
-
*7
245
0
PartecipaConSpeciale



1
1
S
F
T
B
1
0
-
-
-
-
246
-
-
-
313
-
*7
227
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
225
0
Luogo



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
223
0
Data Fine



1
1
S
F
T
A
1
0
-
-
-
381
-
224
-
-
-
-
*7
221
0
Data inizio



1
1
S
F
T
A
1
0
-
-
-
380
-
222
-
-
-
-
*7
100
0
Nome 



1
1
S
F
T
A
1
0
-
-
-
103
-
101
-
-
-
-
*7
87
0
Numero telefono



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
E-mail



1
1
S
F
T
A
1
0
-
-
-
90
-
82
-
-
-
-
*6
288
0
Titolo



1
1
S
-
-
-
-
376
-
289
-
-
-
-
*7
292
0
ID



1
1
S
F
T
A
1
0
-
-
-
295
-
293
-
-
-
-
*7
297
0
ID



1
1
S
F
T
A
1
0
-
-
-
305
-
298
-
-
-
-
*7
332
0
TipoGruppo



1
1
S
F
T
A
1
0
-
-
-
-
333
-
-
-
363
-
*7
334
0
numeroVolontari



1
1
S
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*8
278
0

0
N
 


-
279
-
282
-
-
-
-
*8
276
0

0
1
 


-
277
-
281
-
-
-
-
*8
254
0

1
1
 


-
255
-
258
-
-
-
-
*8
252
0

0
N
 


377
-
253
-
257
-
-
-
-
*8
240
0

0
N
 


-
241
-
244
-
-
-
-
*8
238
0

0
N
 


-
239
-
243
-
-
-
-
*8
232
0

1
1
 


-
233
-
236
-
-
-
-
*8
230
0

1
N
 


382
-
231
-
235
-
-
-
-
*8
108
0

0
N
 


-
109
-
112
-
-
-
-
*8
106
0

0
N
 


-
107
-
111
-
-
-
-
*8
341
0

1
1
 


-
342
-
345
-
-
-
-
*8
339
0

1
2
 


-
340
-
344
-
-
-
-
*8
351
0

0
N
 


-
352
-
355
-
-
-
-
*8
349
0

0
N
 


-
350
-
354
-
-
-
-
*9
253
0
*9
279
0
*9
233
0
*9
241
0
*9
231
0
*9
255
0
*9
340
0
*9
107
0
*9
352
0
*9
109
0
*9
239
0
*9
277
0
*9
342
0
*9
350
0
*10
379
0
IDTurno_1
A
2
0
N


-
382
380
381
-
-
383
-
-
-
-
*10
375
0
IDPiano_1
A
2
0
N


-
377
376
-
-
378
-
-
-
-
*10
259
0
IDComitato
A
1
0
N


-
260
-
-
261
-
-
-
-
*10
304
0
IDTurno
A
1
0
N


-
305
-
-
306
-
-
-
-
*10
294
0
IDPiano
A
1
0
N


-
295
-
-
296
-
-
-
-
*10
102
0
IDCompetenza
A
1
0
N


-
103
-
-
104
-
-
-
-
*10
89
0
IDVolontario
A
1
0
N


-
90
-
-
91
-
-
-
-
*11
382
0
*11
381
0
*11
380
0
*11
377
0
*11
376
0
*11
260
0
*11
103
0
*11
90
0
*11
295
0
*11
305
0
*18
69
0

23
100
100
0
0
0

0

1
70
168
169
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
85
100
0
0
0

0

1
78
80
82
84
86
88
91
99
101
104
110
111
112
114
220
222
224
226
228
234
235
236
242
243
244
246
248
250
256
257
258
261
272
274
280
281
282
284
287
289
293
296
298
306
312
331
333
335
343
344
345
353
354
355
361
378
383
-
*18
1
0

23
170
100
0
0
0

0

1
-
*19
383
0
0
0
0
*19
378
0
0
0
0
*19
361
0
160823
70000
0
*19
312
0
175812
94118
0
*19
287
0
155570
32512
0
*19
169
0
30000
14029
0
*19
70
0
100000
10000
0
*19
261
0
0
0
0
*19
104
0
0
0
0
*19
91
0
0
0
0
*19
296
0
0
0
0
*19
306
0
0
0
0
*19
281
0
245149
55845
0
*19
282
0
269294
98685
0
*19
257
0
269293
174026
0
*19
258
0
93100
174026
0
*19
243
0
223070
90473
0
*19
244
0
222775
124289
0
*19
235
0
114666
145887
0
*19
236
0
178785
145887
0
*19
111
0
124318
55845
0
*19
112
0
169173
55845
0
*19
344
0
93159
125434
0
*19
345
0
93277
107794
0
*19
354
0
93336
83965
0
*19
355
0
93336
66329
0
*19
284
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
250
0
0
0
0
*19
246
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
101
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
289
0
0
0
0
*19
293
0
0
0
0
*19
298
0
0
0
0
*19
333
0
0
0
0
*19
335
0
0
0
0
*19
280
0
269294
55845
0
*19
256
0
191873
174026
0
*19
242
0
222805
107338
0
*19
234
0
132727
145887
0
*19
110
0
140174
55845
0
*19
343
0
93218
117281
0
*19
353
0
93336
76815
0
*19
248
0
269294
124507
0
*19
220
0
222746
145887
0
*19
114
0
93101
145887
0
*19
99
0
93336
55845
0
*19
80
0
222864
55845
0
*19
331
0
93336
95411
0
*19
168
0
30000
29029
0
*19
78
0
32000
4000
0
*40
32
278
278
*40
32
276
276
*40
32
254
254
*40
32
252
252
*40
32
240
240
*40
32
238
238
*40
32
232
232
*40
32
230
230
*40
32
108
108
*40
32
106
106
*40
32
341
341
*40
32
339
339
*40
32
351
351
*40
32
349
349
*40
44
379
379
*40
44
375
375
*40
44
259
259
*40
44
304
304
*40
44
294
294
*40
44
102
102
*40
44
89
89
*40
40
288
115
*40
37
283
283
*40
37
273
273
*40
37
271
271
*40
37
249
249
*40
37
245
245
*40
37
227
227
*40
37
225
225
*40
37
223
223
*40
37
221
221
*40
37
100
100
*40
37
87
87
*40
37
85
85
*40
37
83
83
*40
37
81
81
*40
37
292
292
*40
37
297
297
*40
37
332
332
*40
37
334
334
*40
30
275
275
*40
30
251
251
*40
30
237
237
*40
30
229
229
*40
30
105
105
*40
30
338
338
*40
30
348
348
*40
28
247
247
*40
28
219
219
*40
28
113
113
*40
28
98
98
*40
28
79
79
*40
28
330
330
*41
63


20210509



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Ingegneria Del Software
20210509
100309


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20210509
100518
20210509
100518
F

0
77
-
169
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
285
0
Memorizziamo nel database la password
 utilizzando una codifica Hash
 per maggiore sicurezza
286
-
287
-
*60
310
0
Un volontario può partecipare ad 
oni torno o con le competenze 
spciali, o con quelle base (non 
entrambi)
311
313
-
312
-
*60
359
0
 - Il tipoGruppo è Speciale o Base
 - Il piano deve sempre avere un gruppo di compente di base
360
363
-
361
-
*62
71
22
*POT "begin-file"

