<!DOCTYPE html>
<html lang="it">
<head>
	<title>AZUDU</title>
	<meta charset="utf-8">

	<!-- script for usage of bootstrap, with jquery-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<style>
	.body {
    margin: 0;
    padding-top: 40px;
    color: #2e323c;
    background: #f5f6fa;
    position: relative;
    height: 100%;
}
.account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}
.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}
.account-settings .user-profile .user-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
.account-settings .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
}
.account-settings .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: #9fa8b9;
}
.account-settings .about {
    margin: 2rem 0 0 0;
    text-align: center;
}
.account-settings .about h5 {
    margin: 0 0 15px 0;
    color: #007ae1;
}
.account-settings .about p {
    font-size: 0.825rem;
}
.form-control {
    border: 1px solid #cfd1d8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #ffffff;
    color: #2e323c;
}

.card {
    background: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}

	</style>


</head>
<body>
	<!-- Title -->
	<div class="jumbotron text-center" style="margin-bottom:0">
		<h1>AZUDU</h1>
		<!--<p></p> -->
	</div>

	<!-- navbar-->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
		    <li class="nav-item">
			<a class="nav-link" href="http://localhost:8080/MyTemplate/pages/azudo/PannelloGestionePiani.html">Pannello gestione piani</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="http://localhost:8080/MyTemplate/pages/azudo/gestionePiani.html">Piani compatibili</a>
			</li>
			<li class="nav-item">
			<li class="nav-item">
			<a class="nav-link" href="http://localhost:8080/MyTemplate/pages/azudo/approvaVolontari.html">Gestione volontari comitato</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="http://localhost:8080/MyTemplate/pages/azudo/listaVolontari.html">Lista volontari</a>
			</li>
		</ul>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
			<a class="navbar-brand">Profilo</a>
		</li>
		</ul>
		
		</div>
	</nav>
	<br>

	<form id="DataManagement" class="container" style="margin-top:30px" >
		<br>

    <div class="container">
<div class="row gutters">
<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
<div class="card h-100">
	<div class="card-body">
		<div class="account-settings">
			<div class="user-profile">

					<img src="../../images/Azudu.png" alt="Logo" >
					<br><br>
				<h5 class="user-name">    Giorgio Mocci</h5>
				<h6 class="user-email">   Giorgio.Mocci@mail.com</h6>
			</div>

		</div>
	</div>
</div>
</div>
<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
<div class="card h-100">
	<div class="card-body">
		<div class="row gutters">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<h6 class="mb-2 text-primary">Modifica Dettagli Personali</h6>
			</div>

			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="phone">Telefono</label>
					<input type="text" class="form-control" id="phone" placeholder="123 456 789">
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="website">Comitato di appartenenza</label>
				<!--	<input type="url" class="form-control" id="website" placeholder="Bologna"> -->
				<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="Bologna" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Bologna
  </button>
  <div class="dropdown-menu" aria-labelledby="Bologna">
    <a class="dropdown-item" href="#">Bologna</a>
    <a class="dropdown-item" href="#">Imola</a>
    <a class="dropdown-item" href="#">Ravenna</a>
  </div>
</div>

				</div>
			</div>
		</div>





		<div class="row gutters">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<h6 class="mt-3 mb-2 text-primary">Competenze</h6>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="Street">OPSA</label>
				 <input type="checkbox" name="competenze" value="OPSA" id="OPSA" checked>
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
          <label for="Competenze" class="form-check-label">Operatore Dae</label>
          <input type="checkbox" name="competenze" value="Operatore Dae" id="Comp_Operatore_Dae">
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
          <label for="Competenze" class="form-check-label">Utilizzo Idrovora</label>
        <input type="checkbox" name="competenze" value="Utilizzo Idrovora" id="Comp_Utilizzo Idrovora">
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
          <label for="Competenze" class="form-check-label">OPEM</label>
        <input type="checkbox" name="competenze" value="OPEM" id="Comp_OPEM">
				</div>
			</div>
		</div>

    <div class="row gutters">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <h6 class="mt-3 mb-2 text-primary">Modifica Password</h6>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
        <div class="form-group">
          <label for="Street">Nuova password</label>
         	<input type="text" class="form-control" id="phone" placeholder="nuova password">
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
        <div class="form-group">
          <label for="Street">Conferma nuova password</label>
          <input type="text" class="form-control" id="phone" placeholder="Conferma password">
        </div>
      </div>

		<div class="row gutters">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="text-right">
          <br><br>
					<button type="button" id="submit" name="submit" class="btn btn-secondary">Cancella</button>
					<button type="button" id="submit" name="submit" class="btn btn-primary">Applica</button>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
</div>


		<p id="errorDisplay" style="color:red;"></p>
	</form>

</body>
</html>
